.mainCard {
  display: flex;
  align-items: baseline;
  border: 1px solid #ebebeb;
  padding: 10px 20px;

  &__data {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    h2 {
    }
    &__sm-badge {
      display: flex;
      align-items: center;
      gap: 10px;
      div {
        background-color: #f1faf1;
        padding: 5px 10px;
        font-size: 70%;
        span {
          color: #3bb064;
          font-weight: 600;
        }
      }
    }
    &__info {
      display: flex;
      align-items: center;
      gap: 40px;
      flex-wrap: wrap;
      .type {
        text-align: center;
        div {
          display: flex;
          align-items: center;
          gap: 10px;
          svg {
            color: #483bc8;
          }
          h5 {
            color: #a0a0a0;
          }
        }
        span {
          font-size: 12px;
        }
      }
    }
    button {
      padding: 5px 15px;
      width: fit-content;
      border: none;
      background-color: rgb(72 59 200 / 22%);
      color: rgb(72 59 200);
      font-weight: 600;
      font-size: 12px;
    }
  }
  &__controls {
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 10px;
    .controls-icons {
      position: relative;
      max-width: 30px;
      max-height: 30px;
      background: #d5e1fc;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    svg {
      padding: 5px 12px;
    }
    .manipulate-card {
      position: absolute;
      top: 30px;
      left: 0;
      border: 1px solid #a0a0a061;
      display: flex;
      flex-direction: column;
      padding: 10px 15px;
      background: #fff;
      width: max-content;
    }
  }
}
